{
    "id": "1asQ2Q2A3w0NHrFC0soK",
    "name": "Unit sync changes",
    "dod": "",
    "description": "Intro",
    "summary": "summary :)",
    "hunksOrder": [
        "src/components/HelloWorld.vue_0",
        "src/components/HelloWorld.vue_1",
        "src/components/HelloWorld.vue_2",
        "src/views/About.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/components/HelloWorld.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..ddc4ba7 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Don't forget that bla bla"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -11,10 +11,8 @@",
                        "       </v-col>",
                        " ",
                        "       <v-col class=\"mb-4\">",
                        "-        <p class=\"subheading font-weight-regular custom-class\">",
                        "           This project been created in the purpose of knowlage transffer via",
                        "           swimm platform",
                        "-        </p>",
                        "       </v-col>",
                        " ",
                        "       <v-col class=\"mb-5\" cols=\"12\">"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -28,7 +26,6 @@",
                        "             class=\"subheading mx-3\"",
                        "             target=\"_blank\"",
                        "           >",
                        "-            {{ link.text }}",
                        "           </a>",
                        "         </v-row>",
                        "       </v-col>"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step comment 1",
                            "In this step comment 2"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -38,7 +35,6 @@",
                        " ",
                        " <script>",
                        " export default {",
                        "-  name: \"HelloWorld\",",
                        " ",
                        "   data: () => ({",
                        "     importantLinks: ["
                    ]
                }
            ]
        },
        "src/views/About.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..a3ec1b7 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -7,12 +7,10 @@",
                        " </template>",
                        " ",
                        " <script>",
                        "-import HelloWorld from \"@/components/HelloWorld.vue\";",
                        " ",
                        " export default {",
                        "   name: \"About\",",
                        "   components: {",
                        "-    HelloWorld,",
                        "   },",
                        "   computed: {",
                        "     aboutPage() {"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.4-beta.1",
    "file_version": "1.0.4",
    "diff": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..ddc4ba7 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue\n@@ -11,10 +11,8 @@\n       </v-col>\n \n       <v-col class=\"mb-4\">\n-        <p class=\"subheading font-weight-regular custom-class\">\n           This project been created in the purpose of knowlage transffer via\n           swimm platform\n-        </p>\n       </v-col>\n \n       <v-col class=\"mb-5\" cols=\"12\">\n@@ -28,7 +26,6 @@\n             class=\"subheading mx-3\"\n             target=\"_blank\"\n           >\n-            {{ link.text }}\n           </a>\n         </v-row>\n       </v-col>\n@@ -38,7 +35,6 @@\n \n <script>\n export default {\n-  name: \"HelloWorld\",\n \n   data: () => ({\n     importantLinks: [\ndiff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..a3ec1b7 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue\n@@ -7,12 +7,10 @@\n </template>\n \n <script>\n-import HelloWorld from \"@/components/HelloWorld.vue\";\n \n export default {\n   name: \"About\",\n   components: {\n-    HelloWorld,\n   },\n   computed: {\n     aboutPage() {\n"
}