{
    "id": "1asQ2Q2A3w0NHrFC0soK",
    "name": "Unit sync changes",
    "dod": "In this unit you should done",
    "description": "Intro",
    "summary": "summary :)",
    "hunksOrder": [
        "src/components/HelloWorld.vue_0",
        "src/components/HelloWorld.vue_1",
        "src/components/HelloWorld.vue_2",
        "src/views/About.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "all",
    "swimmPatch": {
        "src/components/HelloWorld.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..ddc4ba7 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Don't forget that bla bla"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -11,10 +11,8 @@",
                        "       </v-col>\r",
                        " \r",
                        "       <v-col class=\"mb-4\">\r",
                        "-        <p class=\"subheading font-weight-regular custom-class\">",
                        "           This project been created in the purpose of knowlage transffer via",
                        "           swimm platform",
                        "-        </p>",
                        "       </v-col>\r",
                        " \r",
                        "       <v-col class=\"mb-5\" cols=\"12\">\r"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -28,7 +26,6 @@",
                        "             class=\"subheading mx-3\"\r",
                        "             target=\"_blank\"\r",
                        "           >\r",
                        "-            {{ link.text }}",
                        "           </a>\r",
                        "         </v-row>\r",
                        "       </v-col>\r"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step comment 1",
                            "In this step comment 2"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -38,7 +35,6 @@",
                        " \r",
                        " <script>\r",
                        " export default {\r",
                        "-  name: \"HelloWorld\",",
                        " \r",
                        "   data: () => ({\r",
                        "     importantLinks: [\r"
                    ]
                }
            ]
        },
        "src/views/About.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..a3ec1b7 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -7,12 +7,10 @@",
                        " </template>\r",
                        " \r",
                        " <script>\r",
                        "-import HelloWorld from \"@/components/HelloWorld.vue\";",
                        " ",
                        " export default {",
                        "   name: \"About\",",
                        "   components: {",
                        "-    HelloWorld,",
                        "   },\r",
                        "   computed: {\r",
                        "     aboutPage() {\r"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.4-beta.1",
    "file_version": "1.0.4",
    "diff": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..ddc4ba7 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue\n@@ -11,10 +11,8 @@\n       </v-col>\r\n \r\n       <v-col class=\"mb-4\">\r\n-        <p class=\"subheading font-weight-regular custom-class\">\n           This project been created in the purpose of knowlage transffer via\n           swimm platform\n-        </p>\n       </v-col>\r\n \r\n       <v-col class=\"mb-5\" cols=\"12\">\r\n@@ -28,7 +26,6 @@\n             class=\"subheading mx-3\"\r\n             target=\"_blank\"\r\n           >\r\n-            {{ link.text }}\n           </a>\r\n         </v-row>\r\n       </v-col>\r\n@@ -38,7 +35,6 @@\n \r\n <script>\r\n export default {\r\n-  name: \"HelloWorld\",\n \r\n   data: () => ({\r\n     importantLinks: [\r\ndiff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..a3ec1b7 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue\n@@ -7,12 +7,10 @@\n </template>\r\n \r\n <script>\r\n-import HelloWorld from \"@/components/HelloWorld.vue\";\n \n export default {\n   name: \"About\",\n   components: {\n-    HelloWorld,\n   },\r\n   computed: {\r\n     aboutPage() {\r\n",
    "last_commit_sha_for_swimm_patch": "8df233cc5b362da43993ce69724c256d4d5615f7"
}