{
    "id": "4xLLVb8IGTE4pRmXlfAY",
    "name": "create from cli",
    "dod": "In this unit you should dod",
    "description": "delete a file\nselect all in a file\nnormal deletion",
    "summary": "",
    "hunksOrder": [
        "src/App.vue_0",
        "src/components/Navdrawer.vue_0",
        "src/store/index.js_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "all",
    "swimmPatch": {
        "src/App.vue": {
            "diffType": "DELETED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\ndeleted file mode 100644\nindex 2ed9263..0000000\n--- a/src/App.vue\n+++ /dev/null",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,62 +0,0 @@",
                        "-<template>",
                        "-  <!-- App.vue -->",
                        "-  <v-app>",
                        "-    <navdrawer :menu-items=\"menuItems\" />",
                        "-    <v-main>",
                        "-      <v-container fluid>",
                        "-        <router-view @updateItems=\"updateItems\"></router-view>",
                        "-      </v-container>",
                        "-    </v-main>",
                        "-",
                        "-    <v-footer app>",
                        "-      <darkmode-switch />",
                        "-    </v-footer>",
                        "-  </v-app>",
                        "-</template>",
                        "-",
                        "-<script>",
                        "-import Navdrawer from \"./components/Navdrawer.vue\";",
                        "-import { mapState } from \"vuex\";",
                        "-import DarkmodeSwitch from './components/DarkmodeSwitch.vue';",
                        "-",
                        "-export default {",
                        "-  name: \"App\",",
                        "-  components: {",
                        "-    Navdrawer,",
                        "-    DarkmodeSwitch",
                        "-  },",
                        "-",
                        "-  data: () => ({",
                        "-    menuItems: [],",
                        "-  }),",
                        "-  computed: {",
                        "-    ...mapState([\"items\", \"nextId\"]),",
                        "-  },",
                        "-  mounted() {",
                        "-    this.setMenuItems();",
                        "-  },",
                        "-  methods: {",
                        "-    updateItems() {",
                        "-      this.setMenuItems();",
                        "-    },",
                        "-    setMenuItems() {",
                        "-      this.menuItems = [];",
                        "-      this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });",
                        "-      this.menuItems.push(",
                        "-        ...this.items.map((rootItem) => {",
                        "-          return {",
                        "-            title: rootItem.name,",
                        "-            icon: \"mdi-format-list-bulleted\",",
                        "-            route: `/${rootItem.id}`,",
                        "-          };",
                        "-        })",
                        "-      );",
                        "-      this.menuItems.push({",
                        "-        title: \"About\",",
                        "-        icon: \"mdi-help-box\",",
                        "-        route: \"/about\",",
                        "-      });",
                        "-    },",
                        "-  },",
                        "-};",
                        "-</script>"
                    ]
                }
            ]
        },
        "src/components/Navdrawer.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/Navdrawer.vue b/src/components/Navdrawer.vue\nindex 697ef59..7a0f1c0 100644\n--- a/src/components/Navdrawer.vue\n+++ b/src/components/Navdrawer.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -18,9 +18,6 @@",
                        "         <v-list-item-content>",
                        "           <v-list-item-title>{{ item.title }}</v-list-item-title>",
                        "         </v-list-item-content>",
                        "-      </v-list-item>",
                        "-    </v-list>",
                        "-  </v-navigation-drawer>",
                        " </template>",
                        " ",
                        " <script>"
                    ]
                }
            ]
        },
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex a706706..e69de29 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,86 +0,0 @@",
                        "-import Vue from 'vue'",
                        "-import Vuex from 'vuex'",
                        "-",
                        "-Vue.use(Vuex)",
                        "-",
                        "-export default new Vuex.Store({",
                        "-  state: {",
                        "-    nextId: 1,",
                        "-    items: [],",
                        "-",
                        "-  },",
                        "-  mutations: {",
                        "-    UPDATE_ITEMS(state, items) {",
                        "-      state.items = [];",
                        "-      state.items.push(...items);",
                        "-    },",
                        "-    UPDATE_NEXTID(state, nextId) {",
                        "-      state.nextId = nextId;",
                        "-    },",
                        "-  },",
                        "-  actions: {",
                        "-    updateStore({ commit }) {",
                        "-      if (localStorage.getItem(\"items\")) {",
                        "-        try {",
                        "-          const itemsFromStorage = JSON.parse(localStorage.getItem(\"items\"));",
                        "-          commit('UPDATE_ITEMS', itemsFromStorage);",
                        "-",
                        "-        } catch (e) {",
                        "-          localStorage.removeItem(\"items\");",
                        "-        }",
                        "-      }",
                        "-",
                        "-      if (localStorage.getItem(\"nextID\")) {",
                        "-        try {",
                        "-          const nextID = JSON.parse(localStorage.getItem(\"nextID\"));",
                        "-          commit('UPDATE_NEXTID', nextID);",
                        "-",
                        "-        } catch (e) {",
                        "-          localStorage.removeItem(\"nextID\");",
                        "-        }",
                        "-      }",
                        "-    },",
                        "-    updateItems({ commit }) {",
                        "-      if (localStorage.getItem(\"items\")) {",
                        "-        try {",
                        "-          const items = JSON.parse(localStorage.getItem(\"items\"));",
                        "-          commit('UPDATE_ITEMS', items);",
                        "-",
                        "-        } catch (e) {",
                        "-          localStorage.removeItem(\"items\");",
                        "-        }",
                        "-      }",
                        "-    },",
                        "-    updateNextID({ commit }) {",
                        "-      if (localStorage.getItem(\"nextID\")) {",
                        "-        try {",
                        "-          const nextID = JSON.parse(localStorage.getItem(\"nextID\"));",
                        "-          commit('UPDATE_NEXTID', nextID);",
                        "-",
                        "-        } catch (e) {",
                        "-          localStorage.removeItem(\"nextID\");",
                        "-        }",
                        "-      }",
                        "-    },",
                        "-    saveItemsToLocalStorage({ commit }, items) {",
                        "-      const parsed = JSON.stringify(items);",
                        "-      localStorage.setItem(\"items\", parsed);",
                        "-      commit('UPDATE_ITEMS', items);",
                        "-    },",
                        "-    saveNextIdToLocalStorage({ commit }, nextId) {",
                        "-      localStorage.setItem(\"nextID\", nextId);",
                        "-      commit('UPDATE_NEXTID', nextId);",
                        "-    },",
                        "-    saveToLocalStorage({ commit }, items, nextId) {",
                        "-      const parsed = JSON.stringify(items);",
                        "-      localStorage.setItem(\"items\", parsed);",
                        "-      localStorage.setItem(\"nextID\", nextId);",
                        "-      commit('UPDATE_ITEMS', items);",
                        "-      commit('UPDATE_NEXTID', nextId);",
                        "-    },",
                        "-  },",
                        "-  getters: {",
                        "-    getItemsRoot: (state) => (state.items),",
                        "-    getNextId: (state) => state.nextId,",
                        "-  }",
                        "-})"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.5-0",
    "file_version": "1.0.4"
}