{
    "id": "5lmjSOA3HawaDSBASlix",
    "name": "Read Only for sub-items",
    "task": {
        "dod": "In this unit you will support readonly tree-view for sublists.",
        "tests": [],
        "hints": [
            "Did you used props?",
            "What directive can be used to decide if a block should be render to the DOM?",
            "isHomePage can helps you to decide if the view should be read only.",
            "Use v-if and v-else to control what will be rendered"
        ]
    },
    "content": [
        {
            "type": "text",
            "text": "Currently it is possible to edit, add child, and add entry in the sub item tree view. We want that in the case of a sub-item that the tree will be read only, and be editable only for Home. \n\nThe Home component has the information wether the Home or a sub item is need to be render. You should pass this information to the from the home component to the treeView. \n\nAfter you are done, only when clicking Home on the menu the tree should be editable (text fields, '+') and for the rest cases the tree is for read only."
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 2,
            "lines": [
                "   <div>",
                "     <v-container class=\"text-center\">",
                "       <v-toolbar-title class=\"custom-class\">{{ title }}</v-toolbar-title>",
                "*      <v-btn v-if=\"!readOnly\" icon @click=\"addEntry\"",
                "+      <v-btn icon @click=\"addEntrie\"",
                "         ><v-icon>mdi-plus</v-icon></v-btn",
                "       >",
                "     </v-container>",
                "     <v-treeview open-all :items=\"items\">",
                "       <template slot=\"label\" slot-scope=\"{ item }\">",
                "         <v-text-field",
                "*          v-if=\"!readOnly\"",
                "           class=\"text-field\"",
                "           v-model=\"item.name\"",
                "           @input=\"updateInput\""
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 17,
            "lines": [
                "           @click:append=\"deleteItem(item.id)\"",
                "         >",
                "         </v-text-field>",
                "*        <div v-else>{{ item.name }}</div>",
                "+        <!-- <div>{{ item.name }}</div> -->",
                "       </template>",
                "*      <template v-if=\"!readOnly\" slot=\"prepend\" slot-scope=\"{ item }\">",
                "+      <template slot=\"prepend\" slot-scope=\"{ item }\">",
                "         <v-tooltip bottom>",
                "           <template v-slot:activator=\"{ on, attrs }\">",
                "             <v-btn v-bind=\"attrs\" v-on=\"on\" icon @click=\"addChild(item)\">"
            ]
        },
        {
            "type": "snippet",
            "path": "src/components/TreeView.vue",
            "comments": [],
            "firstLineNumber": 41,
            "lines": [
                "   props: {",
                "     items: Array,",
                "     title: String,",
                "*    readOnly: Boolean,",
                "   },",
                "   computed: {",
                "     ...mapState([\"nextId\"]),"
            ]
        },
        {
            "type": "snippet",
            "path": "src/views/Home.vue",
            "comments": [],
            "firstLineNumber": 1,
            "lines": [
                " <template>",
                "   <v-container class=\"home\">",
                "*    <tree-view :read-only=\"!isHomePage\" :items=\"itemToDisplay\" :title=\"title\" @updateItems=\"updateItems($event)\" />",
                "+    <tree-view :items=\"itemToDisplay\" :title=\"title\" @updateItems=\"updateItems\" />",
                "   </v-container>",
                " </template>",
                " "
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.8-1",
        "file_blobs": {
            "src/components/TreeView.vue": "6e57e15f210eeb9c1551f3ed5c51905f02b05c10",
            "src/views/Home.vue": "1bcb899084826a0a8e1e4fba4ed571517528eb73"
        }
    }
}
