{
    "id": "A9wlmyDUNcB4mO15R9ie",
    "name": "cli sha",
    "dod": "",
    "description": "Add router view",
    "summary": "",
    "hunksOrder": [
        "src/App.vue_0",
        "src/App.vue_1",
        "src/router/index.js_0",
        "src/router/index.js_1"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/App.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\nindex 4d4ece7..01f9c58 100644\n--- a/src/App.vue\n+++ b/src/App.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -4,7 +4,6 @@",
                        "     <navdrawer :menu-items=\"menuItems\" />\r",
                        "     <v-main>\r",
                        "       <v-container fluid>\r",
                        "-        <router-view @updateItems=\"updateItems\"></router-view>\r",
                        "       </v-container>\r",
                        "     </v-main>\r",
                        " \r"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -39,24 +38,5 @@",
                        "     updateItems() {\r",
                        "       this.setMenuItems();\r",
                        "     },\r",
                        "-    setMenuItems() {\r",
                        "-      this.menuItems = [];\r",
                        "-      this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });\r",
                        "-      this.menuItems.push(\r",
                        "-        ...this.items.map((rootItem) => {\r",
                        "-          return {\r",
                        "-            title: rootItem.name,\r",
                        "-            icon: \"mdi-format-list-bulleted\",\r",
                        "-            route: `/${rootItem.id}`,\r",
                        "-          };\r",
                        "-        })\r",
                        "-      );\r",
                        "-      this.menuItems.push({\r",
                        "-        title: \"About\",\r",
                        "-        icon: \"mdi-help-box\",\r",
                        "-        route: \"/about\",\r",
                        "-      });\r",
                        "-    },\r",
                        "-  },\r",
                        " };\r",
                        " </script>"
                    ]
                }
            ]
        },
        "src/router/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/router/index.js b/src/router/index.js\nindex ad4980c..5787f9e 100644\n--- a/src/router/index.js\n+++ b/src/router/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,7 +1,6 @@",
                        "-import Vue from 'vue';",
                        "+import Vue from 'vue'",
                        "-import VueRouter from 'vue-router';",
                        "+import VueRouter from 'vue-router'",
                        "-import Home from '../views/Home.vue';",
                        "+import Home from '../views/Home.vue'",
                        "-import About from '../views/About';",
                        " ",
                        " Vue.use(VueRouter)",
                        " "
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -20,7 +19,7 @@",
                        "   {",
                        "     path: '/about',",
                        "     name: 'About',",
                        "-    component: About",
                        "+    component: () => import(/* webpackChunkName: \"about\" */ '../views/About.vue')",
                        "   },",
                        "   {",
                        "     path: '/:id',"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.4-beta.1",
    "file_version": "1.0.4",
    "diff": "diff --git a/src/App.vue b/src/App.vue\nindex 4d4ece7..01f9c58 100644\n--- a/src/App.vue\n+++ b/src/App.vue\n@@ -4,7 +4,6 @@\n     <navdrawer :menu-items=\"menuItems\" />\r\n     <v-main>\r\n       <v-container fluid>\r\n-        <router-view @updateItems=\"updateItems\"></router-view>\r\n       </v-container>\r\n     </v-main>\r\n \r\n@@ -39,24 +38,5 @@\n     updateItems() {\r\n       this.setMenuItems();\r\n     },\r\n-    setMenuItems() {\r\n-      this.menuItems = [];\r\n-      this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });\r\n-      this.menuItems.push(\r\n-        ...this.items.map((rootItem) => {\r\n-          return {\r\n-            title: rootItem.name,\r\n-            icon: \"mdi-format-list-bulleted\",\r\n-            route: `/${rootItem.id}`,\r\n-          };\r\n-        })\r\n-      );\r\n-      this.menuItems.push({\r\n-        title: \"About\",\r\n-        icon: \"mdi-help-box\",\r\n-        route: \"/about\",\r\n-      });\r\n-    },\r\n-  },\r\n };\r\n </script>\ndiff --git a/src/router/index.js b/src/router/index.js\nindex ad4980c..5787f9e 100644\n--- a/src/router/index.js\n+++ b/src/router/index.js\n@@ -1,7 +1,6 @@\n-import Vue from 'vue';\n+import Vue from 'vue'\n-import VueRouter from 'vue-router';\n+import VueRouter from 'vue-router'\n-import Home from '../views/Home.vue';\n+import Home from '../views/Home.vue'\n-import About from '../views/About';\n \n Vue.use(VueRouter)\n \n@@ -20,7 +19,7 @@\n   {\n     path: '/about',\n     name: 'About',\n-    component: About\n+    component: () => import(/* webpackChunkName: \"about\" */ '../views/About.vue')\n   },\n   {\n     path: '/:id',\n",
    "last_commit_sha_for_swimm_patch": "11558532abbf0c0850b6dc31f735e9e9a3586d5f"
}