{
    "id": "AZLFKow1NDpgk6jxtYAl",
    "name": "cretaed from sha cli",
    "dod": "In this unit you should Dod",
    "description": "Add router view \nd2425a8cd9bf29f52baed7c582e28493ca7fe0fe",
    "summary": "",
    "hunksOrder": [
        "src/App.vue_1",
        "src/router/index.js_0",
        "src/App.vue_0",
        "src/router/index.js_1",
        "src/views/Home.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "all",
    "swimmPatch": {
        "src/App.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\nindex 4d4ece7..01f9c58 100644\n--- a/src/App.vue\n+++ b/src/App.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -4,7 +4,6 @@",
                        "     <navdrawer :menu-items=\"menuItems\" />\r",
                        "     <v-main>\r",
                        "       <v-container fluid>\r",
                        "-        <router-view @updateItems=\"updateItems\"></router-view>\r",
                        "       </v-container>\r",
                        "     </v-main>\r",
                        " \r"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -21,10 +20,6 @@",
                        " \r",
                        " export default {\r",
                        "   name: \"App\",\r",
                        "-  components: {\r",
                        "-    Navdrawer,\r",
                        "-    DarkmodeSwitch\r",
                        "-  },\r",
                        " \r",
                        "   data: () => ({\r",
                        "     menuItems: [],\r"
                    ]
                }
            ]
        },
        "src/router/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/router/index.js b/src/router/index.js\nindex ad4980c..5787f9e 100644\n--- a/src/router/index.js\n+++ b/src/router/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,7 +1,6 @@",
                        "-import Vue from 'vue';",
                        "+import Vue from 'vue'",
                        "-import VueRouter from 'vue-router';",
                        "+import VueRouter from 'vue-router'",
                        "-import Home from '../views/Home.vue';",
                        "+import Home from '../views/Home.vue'",
                        "-import About from '../views/About';",
                        " \r",
                        " Vue.use(VueRouter)\r",
                        " \r"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -20,7 +19,7 @@",
                        "   {\r",
                        "     path: '/about',\r",
                        "     name: 'About',\r",
                        "-    component: About",
                        "+    component: () => import(/* webpackChunkName: \"about\" */ '../views/About.vue')",
                        "   },\r",
                        "   {\r",
                        "     path: '/:id',\r"
                    ]
                }
            ]
        },
        "src/views/Home.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/Home.vue b/src/views/Home.vue\nindex e7ae2f9..6c867be 100644\n--- a/src/views/Home.vue\n+++ b/src/views/Home.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -43,37 +43,5 @@",
                        "   created() {\r",
                        "     this.updateStore();\r",
                        "   },\r",
                        "-  methods: {\r",
                        "-    ...mapActions([\"saveItemsToLocalStorage\", \"updateStore\"]),\r",
                        "-    findItem(id, items = null) {\r",
                        "-      if (!items) {\r",
                        "-        items = this.items;\r",
                        "-      }\r",
                        "-\r",
                        "-      return items.reduce((acc, item) => {\r",
                        "-        if (acc) {\r",
                        "-          return acc;\r",
                        "-        }\r",
                        "-\r",
                        "-        if (item.id === id) {\r",
                        "-          return item;\r",
                        "-        }\r",
                        "-\r",
                        "-        if (item.children) {\r",
                        "-          return this.findItem(id, item.children);\r",
                        "-        }\r",
                        "-\r",
                        "-        return acc;\r",
                        "-      }, null);\r",
                        "-    },\r",
                        "-    setTitle(newTitle){\r",
                        "-      this.title = newTitle;\r",
                        "-    },\r",
                        "-    updateItems(updateItems) {\r",
                        "-      this.saveItemsToLocalStorage(updateItems);\r",
                        "-      this.updateStore();\r",
                        "-      this.$emit(\"updateItems\");\r",
                        "-    },\r",
                        "-  },\r",
                        " };\r",
                        " </script>\r"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.5-0",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "30bb4a4497ea2906dd2d895da6cad02fe0debd6c"
}