{
    "id": "cKlOgeSFWeUcoL9NyL9W",
    "name": "Vue Router",
    "dod": "",
    "description": "In this unit we will walkthrough Vue router and how we can use it.\n[Vue Router](https://router.vuejs.org/) is the official router for Vue.js. It deeply integrates with Vue.js core to make building Single Page Applications with Vue.js a breeze.",
    "summary": "Vue Router has a lot to offer, including dynamic routing, nested routing, 404 handling and more.\nIn our app we use the router to decide what component should be displayed for each route.\n",
    "hunksOrder": [
        "src/router/index.js_0",
        "src/router/index.js_1",
        "src/router/index.js_2",
        "src/App.vue_0",
        "src/components/Navdrawer.vue_0",
        "src/App.vue_1"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/router/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/router/index.js b/src/router/index.js\nindex b3321ef..b3321ef 100644\n--- a/src/router/index.js\n+++ b/src/router/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step we create a file for the router, import the `vue` instance and set it to use `VueRouter` (`vue-router` should be installed)",
                            "We also import the Vue components that will be displayed for the routes."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,7 +1,1 @@",
                        "-import Vue from 'vue';",
                        "-import VueRouter from 'vue-router';",
                        "-import Home from '../views/Home.vue';",
                        "-import About from '../views/About';",
                        "-",
                        "-Vue.use(VueRouter)",
                        " "
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step we are declaring what component (from the imported components) will be showed for each rout path."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -12,13 +12,8 @@",
                        " }",
                        " ",
                        " const routes = [",
                        "-  {",
                        "-    path: '/',",
                        "-    name: 'Home',",
                        "-    component: Home,",
                        "-  },",
                        "   {",
                        "     path: '/about',",
                        "     name: 'About',",
                        "     component: About",
                        "   },"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "We create and export an instance of the router.",
                            "Read about [history mode](https://router.vuejs.org/guide/essentials/history-mode.html)"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -30,10 +30,3 @@",
                        "   },",
                        " ]",
                        " ",
                        "-const router = new VueRouter({",
                        "-  mode: 'history',",
                        "-  base: process.env.BASE_URL,",
                        "-  routes",
                        "-})",
                        "-",
                        "-export default router"
                    ]
                }
            ]
        },
        "src/App.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\nindex 36db82e..36db82e 100644\n--- a/src/App.vue\n+++ b/src/App.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "The component will be rendered where the `<router-view>` tags are declared. In this app we have only one router view, but it is possible to have more than one."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -4,7 +4,6 @@",
                        "     <navdrawer :menu-items=\"menuItems\" />",
                        "     <v-main>",
                        "       <v-container fluid>",
                        "-        <router-view @updateItems=\"updateItems\"></router-view>",
                        "       </v-container>",
                        "     </v-main>",
                        " "
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step we setting the values for the menu, including the route path."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -41,7 +40,6 @@",
                        "     },",
                        "     setMenuItems() {",
                        "       this.menuItems = [];",
                        "-      this.menuItems.push({ title: \"Home\", icon: \"mdi-home\", route: \"/\" });",
                        "       this.menuItems.push(",
                        "         ...this.items.map((rootItem) => {",
                        "           return {"
                    ]
                }
            ]
        },
        "src/components/Navdrawer.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/Navdrawer.vue b/src/components/Navdrawer.vue\nindex 697ef59..697ef59 100644\n--- a/src/components/Navdrawer.vue\n+++ b/src/components/Navdrawer.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In the app we have a menu that triggers the routing",
                            "The `:to` attribute is bind to the value of `item.route`,  and on click it will navigate to the path and the corresponding component will be showed.",
                            "There are special tags to declare a vue-router link `<router-link to=\"/about\">Navigate to About </ router-link>`. The Vuetify components that we are using act as router links and that is why we don't need to use these tags in this case."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -10,7 +10,6 @@",
                        "     <v-divider></v-divider>",
                        " ",
                        "     <v-list dense nav>",
                        "-      <v-list-item link v-for=\"item in menuItems\" :key=\"item.title\" :to=\"item.route\">",
                        "         <v-list-item-icon>",
                        "           <v-icon>{{ item.icon }}</v-icon>",
                        "         </v-list-item-icon>"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "ce48f6249eb64bb975f363ec292043788221f016"
}