{
    "id": "dDWh2Aa2oeen79gsmY6i",
    "name": "hi",
    "dod": "In this unit you should 1212",
    "description": "",
    "summary": "",
    "hunksOrder": [
        "src/components/HelloWorld.vue_0"
    ],
    "tests": [
        "123"
    ],
    "hints": [],
    "play_mode": "all",
    "swimmPatch": {
        "src/components/HelloWorld.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..04df960 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -10,13 +10,6 @@",
                        "         />",
                        "       </v-col>",
                        " ",
                        "-      <v-col class=\"mb-4\">",
                        "-        <p class=\"subheading font-weight-regular custom-class\">",
                        "-          This project been created in the purpose of knowlage transffer via",
                        "-          swimm platform",
                        "-        </p>",
                        "-      </v-col>",
                        "-",
                        "       <v-col class=\"mb-5\" cols=\"12\">",
                        "         <h2 class=\"headline font-weight-bold mb-3\">Links</h2>",
                        " "
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.4-beta.1",
    "file_version": "1.0.4",
    "diff": "diff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue\nindex ed4d5d1..04df960 100644\n--- a/src/components/HelloWorld.vue\n+++ b/src/components/HelloWorld.vue\n@@ -10,13 +10,6 @@\n         />\n       </v-col>\n \n-      <v-col class=\"mb-4\">\n-        <p class=\"subheading font-weight-regular custom-class\">\n-          This project been created in the purpose of knowlage transffer via\n-          swimm platform\n-        </p>\n-      </v-col>\n-\n       <v-col class=\"mb-5\" cols=\"12\">\n         <h2 class=\"headline font-weight-bold mb-3\">Links</h2>\n \n"
}