{
    "id": "hNjJ2IRj2rdqxTuSin00",
    "name": "HelloWorld",
    "dod": "In this Unit, you should display the `HelloWorld` component and compute the timestamp to a header.",
    "description": "We would like to use the `HelloWorld` component in the about page. It should be displayed inside the component container.\nIn addition we would like to display the current time and date to the user, just in order to learn how to use computed functions.",
    "summary": "Read more about computed properties from the official Vue [documentation](https://vuejs.org/v2/guide/computed.html)",
    "hunksOrder": [
        "src/views/About.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "handson",
    "swimmPatch": {
        "src/views/About.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..df2ccf2 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,23 +1,15 @@",
                        " <template>",
                        "   <v-container>",
                        "     <h1>This is an about page</h1>",
                        "-    <h2>{{ aboutPage }}</h2>",
                        "-    <hello-world />",
                        "   </v-container>",
                        " </template>",
                        " ",
                        " <script>",
                        "-import HelloWorld from \"@/components/HelloWorld.vue\";",
                        "-",
                        " export default {",
                        "   name: \"About\",",
                        "   components: {",
                        "-    HelloWorld,",
                        "   },",
                        "   computed: {",
                        "-    aboutPage() {",
                        "-      return `Today is ${(new Date).toString()}`;",
                        "-    },",
                        "   },",
                        " };",
                        " </script>"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "d58e5977756ccce3174c2f16995e97b626c5a972"
}
