{
    "id": "iJ3VvUHLe5NInMI3TREM",
    "name": "Vue File",
    "content": [
        {
            "type": "text",
            "text": "In this app we use the most common way to structure components - Single file components.\nA `.vue` file consist of 3 main tags:  \n* `<template>`- The template tag contains the component’s HTML markup.\n* `<script>` -  The script tag contains the component’s JavaScript code. Within this tag we can do things like import other components, or other packages we need for our component to work.\n* `<style>` -  The style tag contains all of our component’s rules for styling said component (CSS).\n"
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.7-0",
        "file_blobs": {}
    }
}
