{
    "id": "LQdLZBZD713jOf189eqS",
    "name": "Component <script>",
    "dod": "",
    "description": "In this unit we will go over the content of `<script>` tags of a Vue component.",
    "summary": "",
    "hunksOrder": [
        "src/views/About.vue_0",
        "src/views/Home.vue_0",
        "src/views/Home.vue_1",
        "src/views/Home.vue_2",
        "src/views/Home.vue_3",
        "src/views/Home.vue_4",
        "src/views/Home.vue_5",
        "src/views/Home.vue_6",
        "src/views/Home.vue_7"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/views/About.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/About.vue b/src/views/About.vue\nindex b6bc325..b6bc325 100644\n--- a/src/views/About.vue\n+++ b/src/views/About.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Inside the `<script></script>` tags is where you write the javascript for the component"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -6,18 +6,3 @@",
                        "   </v-container>",
                        " </template>",
                        " ",
                        "-<script>",
                        "-import HelloWorld from \"@/components/HelloWorld.vue\";",
                        "-",
                        "-export default {",
                        "-  name: \"About\",",
                        "-  components: {",
                        "-    HelloWorld,",
                        "-  },",
                        "-  computed: {",
                        "-    aboutPage() {",
                        "-      return `Today is ${(new Date).toString()}`;",
                        "-    },",
                        "-  },",
                        "-};",
                        "-</script>"
                    ]
                }
            ]
        },
        "src/views/Home.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/Home.vue b/src/views/Home.vue\nindex b847144..b847144 100644\n--- a/src/views/Home.vue\n+++ b/src/views/Home.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step we importing all of the dependancies"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -5,9 +5,6 @@",
                        " </template>",
                        " ",
                        " <script>",
                        "-// @ is an alias to /src",
                        "-import TreeView from \"@/components/TreeView.vue\";",
                        "-import { mapActions, mapState } from \"vuex\";",
                        " ",
                        " export default {",
                        "   name: \"Home\","
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "You can give a name to the component, it is useful for recursive components, debugging (dev tools) and when using `is` attribute in a template."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -10,7 +10,6 @@",
                        " import { mapActions, mapState } from \"vuex\";",
                        " ",
                        " export default {",
                        "-  name: \"Home\",",
                        "   data() {",
                        "     return {",
                        "       title: 'Home'"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`data` is a function that returns an object with data that can used in the template and passed to child components (as props) and inside the script with the `this` keyword.",
                            "Note that data is reactive, the DOM will be rendered again when it changes."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -11,11 +11,6 @@",
                        " ",
                        " export default {",
                        "   name: \"Home\",",
                        "-  data() {",
                        "-    return {",
                        "-      title: 'Home'",
                        "-    }",
                        "-  },",
                        "   components: {",
                        "     TreeView,",
                        "   },"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "In this step we register the imported component `TreeView` so we can use it in the template."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -16,9 +16,6 @@",
                        "       title: 'Home'",
                        "     }",
                        "   },",
                        "-  components: {",
                        "-    TreeView,",
                        "-  },",
                        "   props: {",
                        "     itemId: Number,",
                        "   },"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`props` are data that is bind from a parent component."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -19,9 +19,6 @@",
                        "   components: {",
                        "     TreeView,",
                        "   },",
                        "-  props: {",
                        "-    itemId: Number,",
                        "-  },",
                        "   computed: {",
                        "     ...mapState([\"items\", \"nextId\"]),",
                        "     itemToDisplay() {"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`computed`  are functions that returns values that can be used in the template.",
                            "We will use computed when the in-template expression is to complex."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -22,7 +22,6 @@",
                        "   props: {",
                        "     itemId: Number,",
                        "   },",
                        "-  computed: {",
                        "     ...mapState([\"items\", \"nextId\"]),",
                        "     itemToDisplay() {",
                        "       if (!this.itemId) {"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Methods are incredibly useful for connecting functionality to directives for events, or even just creating a small bit of logic to be reused like any other function. You can call a method within another method. You can also call a method inside a lifecycle hook, they’re very versatile."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -43,7 +43,6 @@",
                        "   created() {",
                        "     this.updateStore();",
                        "   },",
                        "-  methods: {",
                        "     ...mapActions([\"saveItemsToLocalStorage\", \"updateStore\"]),",
                        "     findItem(id, items = null) {",
                        "       if (!items) {"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Created is one of the lifecycle hook, it will be called once the component is created."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -40,9 +40,6 @@",
                        "       return true;",
                        "     }",
                        "   },",
                        "-  created() {",
                        "-    this.updateStore();",
                        "-  },",
                        "   methods: {",
                        "     ...mapActions([\"saveItemsToLocalStorage\", \"updateStore\"]),",
                        "     findItem(id, items = null) {"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4"
}