{
    "id": "m7DWPhc2BFaJmXhX0gko",
    "name": "Project Overview",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "snippet",
            "path": "package.json",
            "comments": [
                "`package.json` includes a JSON object containing our project’s name, the npm packages installed in our project, the scripts used to run our project (e.g., npm run serve), and other app configuration."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*{",
                "*  \"name\": \"swimm-vue\",",
                "*  \"version\": \"0.1.0\",",
                "*  \"private\": true,",
                "*  \"scripts\": {",
                "*    \"serve\": \"vue-cli-service serve\",",
                "*    \"build\": \"vue-cli-service build\",",
                "*    \"lint\": \"vue-cli-service lint\"",
                "*  },",
                "*  \"dependencies\": {",
                "*    \"core-js\": \"^3.6.5\",",
                "*    \"vue\": \"^2.6.11\",",
                "*    \"vue-router\": \"^3.2.0\",",
                "*    \"vuetify\": \"^2.2.11\",",
                "*    \"vuex\": \"^3.4.0\"",
                "*  },",
                "*  \"devDependencies\": {",
                "*    \"@vue/cli-plugin-babel\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-eslint\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-router\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-vuex\": \"~4.5.0\",",
                "*    \"@vue/cli-service\": \"~4.5.0\",",
                "*    \"babel-eslint\": \"^10.1.0\",",
                "*    \"eslint\": \"^7.29.0\",",
                "*    \"eslint-plugin-vue\": \"^7.11.1\",",
                "*    \"lint-staged\": \"^11.0.0\",",
                "*    \"sass\": \"^1.19.0\",",
                "*    \"sass-loader\": \"^12.1.0\",",
                "*    \"vue-cli-plugin-vuetify\": \"~2.4.1\",",
                "*    \"vue-template-compiler\": \"^2.6.11\",",
                "*    \"vuetify-loader\": \"^1.3.0\"",
                "*  },",
                "   \"gitHooks\": {",
                "     \"pre-commit\": \"lint-staged\"",
                "   },"
            ]
        },
        {
            "type": "snippet",
            "path": "public/index.html",
            "comments": [
                "`public/index.html` is where our VueJS app renders.",
                "The JavaScript code targets the <div> with an \"app\" id and renders the App component (our application) there."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*<!DOCTYPE html>",
                "*<html lang=\"en\">",
                "*  <head>",
                "*    <meta charset=\"utf-8\">",
                "*    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
                "*    <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
                "*    <link rel=\"icon\" href=\"<%= BASE_URL %>favicon.ico\">",
                "*    <title><%= htmlWebpackPlugin.options.title %></title>",
                "*    <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900\">",
                "*    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css\">",
                "*  </head>",
                "*  <body>",
                "*    <noscript>",
                "*      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>",
                "*    </noscript>",
                "*    <div id=\"app\"></div>",
                "*    <!-- built files will be auto injected -->",
                "*  </body>",
                "*</html>"
            ]
        },
        {
            "type": "snippet",
            "path": "src/main.js",
            "comments": [
                "`src/main.js` is where our root Vue instance is declared and configured",
                "We import Vue from the 'vue' npm package, which is located in our node_modules/ folder",
                "We import a Vue component named App from ./App.vue . This is our root Vue component.",
                "We declaring the Vue APP Within our new Vue({}) object, we passing the `vue-router` configuration, the `vuex` Store and the `vuetify` plugin, and the render for App. ans mounting it to the rendering target a `div` with \"app\" id."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*import Vue from 'vue'",
                "*import App from './App.vue'",
                "*import router from './router'",
                "*import store from './store'",
                "*import vuetify from './plugins/vuetify';",
                "*",
                "*Vue.config.productionTip = false",
                "*",
                "*new Vue({",
                "*  router,",
                "*  store,",
                "*  vuetify,",
                "*  render: h => h(App)",
                "*}).$mount('#app')"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {
            "package.json": "bd6ee6126329af73cfca71a04e577161ce8a6b81",
            "public/index.html": "bc5146586471e7374928fe4ad371074d9d1dcfeb",
            "src/main.js": "6b9c0345f34d69060df854a7356f26622c9690be"
        }
    }
}
