{
    "id": "m7DWPhc2BFaJmXhX0gko",
    "name": "Project Overview",
    "dod": "",
    "description": "",
    "summary": "",
    "hunksOrder": [
        "package.json_0",
        "public/index.html_0",
        "src/main.js_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "package.json": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/package.json b/package.json\nindex e9e12f3..e9e12f3 100644\n--- a/package.json\n+++ b/package.json",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`package.json` includes a JSON object containing our project’s name, the npm packages installed in our project, the scripts used to run our project (e.g., npm run serve), and other app configuration."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,35 +1,3 @@",
                        "-{",
                        "-  \"name\": \"swimm-vue\",",
                        "-  \"version\": \"0.1.0\",",
                        "-  \"private\": true,",
                        "-  \"scripts\": {",
                        "-    \"serve\": \"vue-cli-service serve\",",
                        "-    \"build\": \"vue-cli-service build\",",
                        "-    \"lint\": \"vue-cli-service lint\"",
                        "-  },",
                        "-  \"dependencies\": {",
                        "-    \"core-js\": \"^3.6.5\",",
                        "-    \"vue\": \"^2.6.11\",",
                        "-    \"vue-router\": \"^3.2.0\",",
                        "-    \"vuetify\": \"^2.2.11\",",
                        "-    \"vuex\": \"^3.4.0\"",
                        "-  },",
                        "-  \"devDependencies\": {",
                        "-    \"@vue/cli-plugin-babel\": \"~4.5.0\",",
                        "-    \"@vue/cli-plugin-eslint\": \"~4.5.0\",",
                        "-    \"@vue/cli-plugin-router\": \"~4.5.0\",",
                        "-    \"@vue/cli-plugin-vuex\": \"~4.5.0\",",
                        "-    \"@vue/cli-service\": \"~4.5.0\",",
                        "-    \"babel-eslint\": \"^10.1.0\",",
                        "-    \"eslint\": \"^6.7.2\",",
                        "-    \"eslint-plugin-vue\": \"^6.2.2\",",
                        "-    \"lint-staged\": \"^9.5.0\",",
                        "-    \"sass\": \"^1.19.0\",",
                        "-    \"sass-loader\": \"^8.0.0\",",
                        "-    \"vue-cli-plugin-vuetify\": \"~2.0.7\",",
                        "-    \"vue-template-compiler\": \"^2.6.11\",",
                        "-    \"vuetify-loader\": \"^1.3.0\"",
                        "-  },",
                        "   \"gitHooks\": {",
                        "     \"pre-commit\": \"lint-staged\"",
                        "   },"
                    ]
                }
            ]
        },
        "src/main.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/main.js b/src/main.js\nindex 6b9c034..6b9c034 100644\n--- a/src/main.js\n+++ b/src/main.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`src/main.js` is where our root Vue instance is declared and configured",
                            "We import Vue from the 'vue' npm package, which is located in our node_modules/ folder",
                            "We import a Vue component named App from ./App.vue . This is our root Vue component.",
                            "We declaring the Vue APP Within our new Vue({}) object, we passing the `vue-router` configuration, the `vuex` Store and the `vuetify` plugin, and the render for App. ans mounting it to the rendering target a `div` with \"app\" id."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,14 +1,0 @@",
                        "-import Vue from 'vue'",
                        "-import App from './App.vue'",
                        "-import router from './router'",
                        "-import store from './store'",
                        "-import vuetify from './plugins/vuetify';",
                        "-",
                        "-Vue.config.productionTip = false",
                        "-",
                        "-new Vue({",
                        "-  router,",
                        "-  store,",
                        "-  vuetify,",
                        "-  render: h => h(App)",
                        "-}).$mount('#app')"
                    ]
                }
            ]
        },
        "public/index.html": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/public/index.html b/public/index.html\nindex bc51465..bc51465 100644\n--- a/public/index.html\n+++ b/public/index.html",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`public/index.html` is where our VueJS app renders.",
                            "The JavaScript code targets the <div> with an \"app\" id and renders the App component (our application) there."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -1,19 +1,0 @@",
                        "-<!DOCTYPE html>",
                        "-<html lang=\"en\">",
                        "-  <head>",
                        "-    <meta charset=\"utf-8\">",
                        "-    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
                        "-    <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
                        "-    <link rel=\"icon\" href=\"<%= BASE_URL %>favicon.ico\">",
                        "-    <title><%= htmlWebpackPlugin.options.title %></title>",
                        "-    <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900\">",
                        "-    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css\">",
                        "-  </head>",
                        "-  <body>",
                        "-    <noscript>",
                        "-      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>",
                        "-    </noscript>",
                        "-    <div id=\"app\"></div>",
                        "-    <!-- built files will be auto injected -->",
                        "-  </body>",
                        "-</html>"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "c8674b476e750ad37563c1f0303ac326d256bb8f"
}