{
    "id": "m7DWPhc2BFaJmXhX0gko",
    "name": "Project Overview",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "snippet",
            "path": "package.json",
            "comments": [
                "[[sym:./package.json(bcd441d0-2186-47f8-ac3e-fdeb6d57c30d)]] includes a JSON object containing our project’s name, the npm packages installed in our project, the scripts used to run our project (e.g., `npm run serve`), and other app configuration."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*{",
                "*  \"name\": \"swimm-vue\",",
                "*  \"version\": \"0.1.0\",",
                "*  \"private\": true,",
                "*  \"scripts\": {",
                "*    \"serve\": \"vue-cli-service serve\",",
                "*    \"build\": \"vue-cli-service build\",",
                "*    \"lint\": \"vue-cli-service lint\"",
                "*  },",
                "*  \"dependencies\": {",
                "*    \"core-js\": \"^3.6.5\",",
                "*    \"vue\": \"^2.6.11\",",
                "*    \"vue-router\": \"^3.2.0\",",
                "*    \"vuetify\": \"^2.2.11\",",
                "*    \"vuex\": \"^3.4.0\"",
                "*  },",
                "*  \"devDependencies\": {",
                "*    \"@vue/cli-plugin-babel\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-eslint\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-router\": \"~4.5.0\",",
                "*    \"@vue/cli-plugin-vuex\": \"~4.5.0\",",
                "*    \"@vue/cli-service\": \"~4.5.0\",",
                "*    \"babel-eslint\": \"^10.1.0\",",
                "*    \"eslint\": \"^7.29.0\",",
                "*    \"eslint-plugin-vue\": \"^7.11.1\",",
                "*    \"lint-staged\": \"^11.0.0\",",
                "*    \"sass\": \"^1.19.0\",",
                "*    \"sass-loader\": \"^8.0.0\",",
                "*    \"vue-cli-plugin-vuetify\": \"~2.4.1\",",
                "*    \"vue-template-compiler\": \"^2.6.11\",",
                "*    \"vuetify-loader\": \"^1.3.0\"",
                "*  },",
                "   \"gitHooks\": {",
                "     \"pre-commit\": \"lint-staged\"",
                "   },"
            ]
        },
        {
            "type": "snippet",
            "path": "public/index.html",
            "comments": [
                "[[sym:./public/index.html(54caaa9e-2964-471e-a4b2-cd8d2ab88ac9)]] is where our VueJS app renders.",
                "The JavaScript code targets the [[sym-text:div(e2c40432-c7a8-4b64-ba5d-2c24b8c430f4)]] with an `\"app\"` id and renders the App component (our application) there."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*<!DOCTYPE html>",
                "*<html lang=\"en\">",
                "*  <head>",
                "*    <meta charset=\"utf-8\">",
                "*    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
                "*    <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
                "*    <link rel=\"icon\" href=\"<%= BASE_URL %>favicon.ico\">",
                "*    <title><%= htmlWebpackPlugin.options.title %></title>",
                "*    <link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900\">",
                "*    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css\">",
                "*  </head>",
                "*  <body>",
                "*    <noscript>",
                "*      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>",
                "*    </noscript>",
                "*    <div id=\"app\"></div>",
                "*    <!-- built files will be auto injected -->",
                "*  </body>",
                "*</html>"
            ]
        },
        {
            "type": "snippet",
            "path": "src/main.js",
            "comments": [
                "[[sym:./src/main.js(4f2568ae-3942-40e9-ae89-4ef4c4cfe3ab)]] is where our root Vue instance is declared and configured.",
                "We import Vue from the 'vue' npm package, which is located in our `node_modules/` folder",
                "We import a Vue component named App from [[sym:./src/App.vue(a9b3af46-d7c7-45ed-802d-1c19eba17ecf)]] . This is our root Vue component.",
                "We're declaring the Vue app within our `new Vue({})` object, we're passing the `vue-router` configuration, the `vuex` Store and the `vuetify` plugin, and the render for App and mounting it to the rendering target a `div` with \"app\" id."
            ],
            "firstLineNumber": 1,
            "lines": [
                "*import Vue from 'vue'",
                "*import App from './App.vue'",
                "*import router from './router'",
                "*import store from './store'",
                "*import vuetify from './plugins/vuetify';",
                "*",
                "*Vue.config.productionTip = false",
                "*",
                "*new Vue({",
                "*  router,",
                "*  store,",
                "*  vuetify,",
                "*  render: h => h(App)",
                "*}).$mount('#app')"
            ]
        }
    ],
    "symbols": {
        "e2c40432-c7a8-4b64-ba5d-2c24b8c430f4": {
            "symbol": "e2c40432-c7a8-4b64-ba5d-2c24b8c430f4",
            "path": "public/index.html",
            "text": "div",
            "lineNumber": 16,
            "lineData": "    <div id=\"app\"></div>",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "bc5146586471e7374928fe4ad371074d9d1dcfeb",
            "type": "generic_text"
        },
        "bcd441d0-2186-47f8-ac3e-fdeb6d57c30d": {
            "type": "path",
            "text": "package.json",
            "path": "package.json"
        },
        "54caaa9e-2964-471e-a4b2-cd8d2ab88ac9": {
            "type": "path",
            "text": "public/index.html",
            "path": "public/index.html"
        },
        "4f2568ae-3942-40e9-ae89-4ef4c4cfe3ab": {
            "type": "path",
            "text": "src/main.js",
            "path": "src/main.js"
        },
        "a9b3af46-d7c7-45ed-802d-1c19eba17ecf": {
            "type": "path",
            "text": "src/App.vue",
            "path": "src/App.vue"
        }
    },
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "package.json": "055295f1647ab2ffd7213bc973aaf94f1f6b800b",
            "public/index.html": "bc5146586471e7374928fe4ad371074d9d1dcfeb",
            "src/main.js": "6b9c0345f34d69060df854a7356f26622c9690be"
        }
    }
}
