{
    "id": "MOyHYPbeeLQ7bviTZzU1",
    "name": "Dark mode switch",
    "dod": "In this unit you should Create a dark mode switch component from scratch.",
    "description": "Create a basic component from scratch!\nWe would like to add a `dark mode` feature that will allow the user to turn on/off dark mode.\nIn this unit you will need to create a new component `DarkmodeSwitch` that will be displayed in the App footer.  \nUse can Vuetify switch component : https://vuetifyjs.com/en/components/switches/.   \n\nUse the deafult dark mode preference provided by Vuetify (look at theme).\n\nThe component should look like that: \nThe lable should change base on current the state.\n \n![Screen Shot 20201209 at 16.29.19.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FDvJKcoPbOxqDEprL3Lun%2Fimg%2F4c41d344-8108-4bb0-b908-6364f3155b77.png?alt=media&token=d3b0859b-0d63-4959-a921-060f169b71a7)\n\n  ![Screen Shot 20201209 at 16.29.05.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FDvJKcoPbOxqDEprL3Lun%2Fimg%2F3fc67e96-b440-4688-9d23-5fba74374814.png?alt=media&token=595c719a-61f6-4b04-bc25-574b3b6ae075)",
    "summary": "",
    "hunksOrder": [
        "src/App.vue_0",
        "src/App.vue_1",
        "src/components/DarkmodeSwitch.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": null,
    "swimmPatch": {
        "src/App.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\nindex 2ed9263..b201399 100644\n--- a/src/App.vue\n+++ b/src/App.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -9,7 +9,6 @@",
                        "     </v-main>",
                        " ",
                        "     <v-footer app>",
                        "-      <darkmode-switch />",
                        "     </v-footer>",
                        "   </v-app>",
                        " </template>"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -17,13 +16,11 @@",
                        " <script>",
                        " import Navdrawer from \"./components/Navdrawer.vue\";",
                        " import { mapState } from \"vuex\";",
                        "-import DarkmodeSwitch from './components/DarkmodeSwitch.vue';",
                        " ",
                        " export default {",
                        "   name: \"App\",",
                        "   components: {",
                        "     Navdrawer,",
                        "-    DarkmodeSwitch",
                        "   },",
                        " ",
                        "   data: () => ({"
                    ]
                }
            ]
        },
        "src/components/DarkmodeSwitch.vue": {
            "diffType": "DELETED",
            "fileDiffHeader": "diff --git a/src/components/DarkmodeSwitch.vue b/src/components/DarkmodeSwitch.vue\ndeleted file mode 100644\nindex b799262..0000000\n--- a/src/components/DarkmodeSwitch.vue\n+++ /dev/null",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,22 +0,0 @@",
                        "-<template>",
                        "-<span>",
                        "-  <v-switch v-model=\"$vuetify.theme.dark\" :label=\"text\" @change=\"toggleText\"></v-switch>",
                        "-</span>",
                        "-</template>",
                        "-",
                        "-<script>",
                        "-export default {",
                        "-  name: \"DarkmodeSwitch\",",
                        "-  data() {",
                        "-    return { text: 'day' };",
                        "-  },",
                        "-  created(){",
                        "-      this.toggleText();",
                        "-  },",
                        "-  methods: {",
                        "-      toggleText() {",
                        "-          this.text = this.$vuetify.theme.dark ? 'night' : 'day';",
                        "-      }",
                        "-  }",
                        "-};",
                        "-</script>"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "2e466cdb692cc208c70d663b75d036e42864afc5"
}