{
    "id": "oQQ8gTY0Lorr391EGf2v",
    "name": "Vue dev tools",
    "content": [
        {
            "type": "text",
            "text": "Install [Vue dev tools](https://github.com/vuejs/vue-devtools#vue-devtools) extension/add on to your browser.\n\nThe extension will detect the Vue app and will open a `Vue` tab in the browser's dev tools. Use it to debug and watch what is being rendered on the application.\n\n![Screen Shot 20201209 at 18.53.57.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FDvJKcoPbOxqDEprL3Lun%2Fimg%2F7cf23bd0-6bce-4630-88d7-294259df4f6a.png?alt=media&token=dcd8ca45-a6d9-4290-873a-b611cef4fcd7)\n"
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.7-0",
        "file_blobs": {}
    }
}
