{
    "id": "pmMKk3nxKpXNiCsnt2YU",
    "name": "test",
    "dod": "",
    "description": "",
    "summary": "",
    "hunksOrder": [
        "src/main.js_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/main.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/main.js b/src/main.js\nindex 6b9c034..6b9c034 100644\n--- a/src/main.js\n+++ b/src/main.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -6,9 +6,3 @@",
                        " ",
                        " Vue.config.productionTip = false",
                        " ",
                        "-new Vue({",
                        "-  router,",
                        "-  store,",
                        "-  vuetify,",
                        "-  render: h => h(App)",
                        "-}).$mount('#app')"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.4-beta.1",
    "file_version": "1.0.4",
    "diff": "diff --git a/src/main.js b/src/main.js\nindex 6b9c034..6b9c034 100644\n--- a/src/main.js\n+++ b/src/main.js\n@@ -6,9 +6,3 @@\n \n Vue.config.productionTip = false\n \n-new Vue({\n-  router,\n-  store,\n-  vuetify,\n-  render: h => h(App)\n-}).$mount('#app')\n",
    "last_commit_sha_for_swimm_patch": "1805aa6941dcfa4ec3f49d5462a3371b69995504"
}