{
    "id": "TEy4TkeAKATiOHkDDffZ",
    "name": "Events",
    "dod": "",
    "description": "In this unit we will see how to run Javascript on events, and how to create custom events.",
    "summary": "",
    "hunksOrder": [
        "src/components/TreeView.vue_0",
        "src/views/Home.vue_0",
        "src/App.vue_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "src/App.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/App.vue b/src/App.vue\nindex 2ed9263..2ed9263 100644\n--- a/src/App.vue\n+++ b/src/App.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "The app component listen to custom events of child component using the `v-on` or `@` directive."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -4,7 +4,6 @@",
                        "     <navdrawer :menu-items=\"menuItems\" />",
                        "     <v-main>",
                        "       <v-container fluid>",
                        "-        <router-view @updateItems=\"updateItems\"></router-view>",
                        "       </v-container>",
                        "     </v-main>",
                        " "
                    ]
                }
            ]
        },
        "src/views/Home.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/views/Home.vue b/src/views/Home.vue\nindex b847144..b847144 100644\n--- a/src/views/Home.vue\n+++ b/src/views/Home.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "We use `$emit` to create a new custom event for the component. In this example we created an event with the name `updateItems` so the parent component `App` could listen to the event."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -69,11 +69,5 @@",
                        "     setTitle(newTitle){",
                        "       this.title = newTitle;",
                        "     },",
                        "-    updateItems(updateItems) {",
                        "-      this.saveItemsToLocalStorage(updateItems);",
                        "-      this.updateStore();",
                        "-      this.$emit(\"updateItems\");",
                        "-    },",
                        "-  },",
                        " };",
                        " </script>"
                    ]
                }
            ]
        },
        "src/components/TreeView.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/TreeView.vue b/src/components/TreeView.vue\nindex c3b2def..c3b2def 100644\n--- a/src/components/TreeView.vue\n+++ b/src/components/TreeView.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "We can use the `v-on` or  in short `@` to let vue know what JS method to run on event. In this example, when the button is clicked the addEntry method is executed."
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -2,7 +2,6 @@",
                        "   <div>",
                        "     <v-container class=\"text-center\">",
                        "       <v-toolbar-title class=\"custom-class\">{{ title }}</v-toolbar-title>",
                        "-      <v-btn v-if=\"!readOnly\" icon @click=\"addEntry\"",
                        "         ><v-icon>mdi-plus</v-icon></v-btn",
                        "       >",
                        "     </v-container>"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.9",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "6b315c4bd9429b575e910813a0783f5f9a52c85e"
}