{
    "id": "XPYxt35FE6GzwpPFzmSp",
    "name": "From repo code",
    "dod": "In this unit you should resolve all issues",
    "description": "",
    "summary": "unit summary",
    "hunksOrder": [
        "docs/project-setup.md_0",
        "public/index.html_0",
        "src/main.js_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "all",
    "swimmPatch": {
        "docs/project-setup.md": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/docs/project-setup.md b/docs/project-setup.md\nindex 356e957..356e957 100644\n--- a/docs/project-setup.md\n+++ b/docs/project-setup.md",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,13 +1,5 @@",
                        " Before we start diving, lets setup tha app for development.\r",
                        " \r",
                        "-## Project setup\r",
                        "-```\r",
                        "-yarn install\r",
                        "-```\r",
                        "-or\r",
                        "-```\r",
                        "-npm install\r",
                        "-```\r",
                        " \r",
                        " ### Compiles and hot-reloads for development\r",
                        " ```\r"
                    ]
                }
            ]
        },
        "public/index.html": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/public/index.html b/public/index.html\nindex bc51465..bc51465 100644\n--- a/public/index.html\n+++ b/public/index.html",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -13,7 +13,6 @@",
                        "     <noscript>\r",
                        "       <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>\r",
                        "     </noscript>\r",
                        "-    <div id=\"app\"></div>\r",
                        "     <!-- built files will be auto injected -->\r",
                        "   </body>\r",
                        " </html>"
                    ]
                }
            ]
        },
        "src/main.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/main.js b/src/main.js\nindex 6b9c034..6b9c034 100644\n--- a/src/main.js\n+++ b/src/main.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -6,9 +6,3 @@",
                        " \r",
                        " Vue.config.productionTip = false\r",
                        " \r",
                        "-new Vue({\r",
                        "-  router,\r",
                        "-  store,\r",
                        "-  vuetify,\r",
                        "-  render: h => h(App)\r",
                        "-}).$mount('#app')"
                    ]
                }
            ]
        }
    },
    "app_version": "0.3.5-0",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "d1fac8041838611f1e813e67af7a2f535feebfd8"
}